[flake8]
exclude =
    venv
    build
    docs
    tests

# Things to ignore:
extend-ignore =
    # C101 - Coding magic comment not found
    C101,
    # C407 - Unnecessary list comprehension - 'X' can take a generator.
    C407,
    # C812 - missing trailing comma. Black figures it out.
    C812,
    # C815 - missing trailing comma in Python 3.5+. Black figures it out.
    C815,
    D,
    # E203 - Whitespace before ':'. Required by black.
    E203,
    # E501 - Line too long. Black will fold normal source lines.
    E501,
    # Q000 - Remove bad quotes. Black uses double quotes.
    Q000,
    # P101 - format string does contain unindexed parameters
    P101,
    # RST304 - Unknown interpreted text role "func"/"mod". Sphinx uses these for links.
    RST304,
    # TAE002 - too complex annotation
    TAE002,
    WPS,
    DAR,
